# rentLicence

./: .project  LOG_FILE_IS_UNDEFINED  appspec.yml  buildspec.yml  pom.xml
scripts/: install_dependencies
src/main/java/com/namami/: Application.java
src/main/java/com/namami/aspect/: SecureAdmin.java  SecureAdminAssociate.java  SecureAssociate.java  SecureCustomer.java  SecureCustomerAspect.java
src/main/java/com/namami/bo/: AddPersonRequest.java  AddPostalAddressRequest.java  AgreementDto.java  AgreementPropertyRequest.java  AgreementStatusDto.java  AgreementTrackerDto.java  AgreementTrackerStatusDto.java  AssociateAssignmentRequest.java  CreateAgreementReq.java  CreateTrackerRequest.java  DeleteTrackerRequest.java  EmailServiceRequest.java  LoginUserRequest.java  MiscellaneousTermsReq.java  PaymentRequest.java  PaymentResponse.java  PersonDto.java  PingResponse.java  PostalAddressDto.java  RegisterUserRequest.java  RentDto.java  ResetPasswordRequest.java  RetrieveTrackerRequest.java  SystemCalculatedData.java  TokenDto.java  TokenRequest.java  UnAssignedAgreementsResponse.java  UpdateAgreementRequest.java  UpdateAgreementStatusRequest.java  UpdateTrackerRequest.java  UpdateUserProfileRequest.java  UserDto.java
src/main/java/com/namami/bo/mapper/: AgreementStatusMapper.java  AgreementTrackerMapper.java  BaseMapper.java  MiscellaneousMapper.java  PaymentMapper.java  PostalAddressMapper.java
src/main/java/com/namami/common/: CommonConstants.java  CommonUtils.java  Converter.java  ExceptionCodeConstants.java  RequestValidator.java  RestURIConstants.java
src/main/java/com/namami/common/session/: AuthenticationEntryPoint.java  ContextUtil.java  SessionConstants.java  SessionListener.java  SessionTimeoutFilter.java  UserAuthentication.java  UserContext.java
src/main/java/com/namami/config/: ApplicationConfig.java  PersistenceConfig.java  SecurityConfig.java  SpringAppWebApplicationInitializer.java  WebMvcConfig.java
src/main/java/com/namami/controller/: AdminController.java  AgreementController.java  AssociateController.java  DeepLinkingController.java  FileUploadController.java  PaymentController.java  PersonController.java  PostalAddressController.java  SessionController.java  SessionMock.java  TokenController.java  UserController.java
src/main/java/com/namami/dao/: AdminDao.java  AdminDaoImpl.java  AgreementDao.java  AgreementDaoImpl.java  AgreementStatusDao.java  AgreementStatusDaoImpl.java  AgreementTrackerDao.java  AgreementTrackerDaoImpl.java  AssociateDao.java  AssociateDaoImpl.java  DeepLinkingDao.java  DeepLinkingDaoImpl.java  PaymentDao.java  PaymentDaoImpl.java  PersonAgreementDao.java  PersonAgreementDaoImpl.java  PersonDao.java  PersonDaoImpl.java  PostalAddressDao.java  PostalAddressDaoImpl.java  TokenDao.java  TokenDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/namami/domain/types/: AgreementStatus.java  AgreementStatusType.java  AgreementTrackerStatus.java  LocatorTypeValues.java  TokenType.java  (+5 more)
src/main/java/com/namami/entity/: Agreement.java  AgreementAssociate.java  AgreementCheckList.java  AgreementPerson.java  AgreementStatus.java  AgreementTracker.java  ApprovalDeepLinking.java  BaseEntity.java  Cost.java  Locator.java  Miscellaneous.java  Payment.java  PaymentInvoice.java  Person.java  PostalAddress.java  RegisteredUser.java  Token.java
src/main/java/com/namami/exception/: ConflictException.java  ErrorResponse.java  ForbiddenException.java  GlobalErrorConstants.java  GlobalExceptionHandler.java  NotFoundException.java  SystemFailureException.java  UnAuthorizedException.java  ValidationError.java  ValidationException.java  ValidationResponse.java  ValidatorUtil.java
src/main/java/com/namami/repositories/: AgreementAssociateRepository.java  AgreementPersonRepository.java  AgreementRepository.java  AgreementStatusRepository.java  AgreementTrackerRepository.java  ApprovalDeepLinkingRepository.java  MiscellaneousRepository.java  PaymentRepository.java  PersonRepository.java  PostalAddressRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/namami/service/: AdminService.java  AdminServiceImpl.java  AgreementService.java  AgreementServiceImpl.java  AgreementStatusService.java  AgreementStatusServiceImpl.java  AgreementTrackerService.java  AgreementTrackerServiceImpl.java  AssociateService.java  AssociateServiceImpl.java  AuthenticationService.java  AuthenticationServiceImpl.java  DeepLinkingService.java  DeepLinkingServiceImpl.java  EmailService.java  EmailServiceImpl.java  OwnerServiceImpl.java  PaymentService.java  PaymentServiceImpl.java  PersonService.java  PersonServiceImpl.java  PersonType.java  PostalAddressService.java  PostalAddressServiceImpl.java  TokenService.java  TokenServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-dev.properties  application.properties  dbquery.properties  logback.xml
src/main/resources/development/: application.properties
src/main/resources/local/: application.properties
src/main/webapp/: agreementPdf.html  dashboard.html  header.html  index.html  internal_assignWork.html  internal_genrtToken.html  internal_header.html  internal_login.html  internal_logout.html  internal_newAgreement.html  internal_newDashboard.html  internal_registerAndLoginUser.html  internal_registerUser.html  internal_resetPassword.html  internal_start.html  login.html  logout.html  newAgreement.html  newDashboard.html  proceedPayment.html  profile.html  progressDialog.tmpl.html  registerAndLoginUser.html  registerUser.html  start.html  viewAgreementDialog.tmpl.html
src/main/webapp/assets/: codepen.css  dashboard.css
src/main/webapp/bkp_html/: logout.html  profile.html  registerAndLoginUser.html  registerUser.html  resetPassword.html  templet.html
src/main/webapp/home/css/: bootstrap.min.css
src/main/webapp/internal_js/: codepen.js  constants.js  script.js
src/main/webapp/js/: constants.js  dashboard.js  login.js  logout.js  menuService.js  namamirout.js  newAgreement.js  newdashboard.js  profile.js  registerUser.js  resetPassword.js  script.js
