
################### Application Configuration ##########################
mockSessionEnable = true



################### DataSource Configuration ##########################

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.11.125.130:3306/rentagreement
jdbc.username=adminhpAQWWC
jdbc.password=fGtpHqkrWg76

init-db=false


pdf-file-path=/var/lib/openshift/569234b10c1e66d02300006f/app-root/data/pdf/
################### OpenJpa Configuration ##########################

#openjpa.Log=File=/var/lib/openshift/56437e350c1e664d5300003b/app-root/logs/openjpa.log, DefaultLevel=WARN, Runtime=TRACE, Tool=TRACE
openjpa.RuntimeUnenhancedClasses=supported
#hibernate.show_sql=true
#hibernate.hbm2ddl.auto=update


################### Hibernate Configuration ##########################

#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.show_sql=true
#hibernate.hbm2ddl.auto=update

################### JavaMail Configuration ##########################
#smtp.host=smtp.gmail.com
#smtp.port=465
#smtp.protocol=smtps
#smtp.username=sivaprasadreddy.k@gmail.com
#smtp.password=
#support.email=sivaprasadreddy.k@gmail.com
