spring.application.name=RentLicence
project.basedir=/
#spring.jpa.hibernate.ddl-auto=false

#jdbc.driverClassName=org.h2.Driver
#jdbc.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;MODE=Oracle;TRACE_LEVEL_SYSTEM_OUT=2
#jdbc.username=sa
#jdbc.password=

#init-db=true
# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

LOG_FILE=/var/log/RentLicence.log
FILE_LOG_PATTERN=%d %-4relative [%thread] %-5level %logger{35} - %msg%n
pdf-file-path=/var/log/

server.error.whitelabel.enabled=false