spring.application.name=cm3_conversion
filesBucket.path=/app/software/cacse/CACS/ftp/output/enk/
project.basedir=/

# create and drop tables and sequences, loads import.sql
spring.jpa.hibernate.ddl-auto=false

# Oracle settings
spring.datasource.name=local
spring.datasource.url=jdbc:oracle:thin:@nc006df94:1521:cacsc
spring.datasource.username=uzcm3ad2
spring.datasource.password=efdudc1!
spring.datasource.driver-class=oracle.jdbc.driver.OracleDriver
#"locationCode","accountNumber", "transactionCode", "accountStatusCode", "externalId", "bankNum", "appCode", "filler", "actgSysId", "transactionDate", "transactionTime"
Template.Account=%-6s%-18s%-3s%-1s%-24s%-5s%-3s%-112s%-4s%-8s%-6s
Template.Account_200=%-6s%-18s%-3s%-8s%-1s%-6s%-18s%-24s
LocationCode=100030
TransactionCode=020
ExternalId=EK
BankNum=00000
AppCode=000
ActgSysId=EK


#logger settings
LOG_FILE=/app/software/cacsc/CACS/cmsconversion/enk/logs/cm3_conversion_encore_day0_files.log
FILE_LOG_PATTERN=%d %-4relative [%thread] %-5level %logger{35} - %msg%n


# set default profile to accommodate local development
#spring.profiles.active=local



