
################### Application Configuration ##########################
mockSessionEnable = false



################### DataSource Configuration ##########################

jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;MODE=Oracle;TRACE_LEVEL_SYSTEM_OUT=2
jdbc.username=sa
jdbc.password=

init-db=false



################### OpenJpa Configuration ##########################

openjpa.Log=File=C:/temp/org.apache.openjpa.log, DefaultLevel=WARN, Runtime=TRACE, Tool=TRACE
openjpa.RuntimeUnenhancedClasses=supported
pdf-file-path=C:/FEAR/doc/BMB requirements/
#hibernate.show_sql=true
#hibernate.hbm2ddl.auto=update


################### Hibernate Configuration ##########################

#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.show_sql=true
#hibernate.hbm2ddl.auto=update

################### JavaMail Configuration ##########################
#smtp.host=smtp.gmail.com
#smtp.port=465
#smtp.protocol=smtps
#smtp.username=sivaprasadreddy.k@gmail.com
#smtp.password=
#support.email=sivaprasadreddy.k@gmail.com